# buildmagic

./: README.md
tasks/: build.xml  ivy.xml
tasks/src/etc/: default.mf
tasks/src/it/simple-build/module1/src/main/org/jboss/buildmagic/test/: HelloModule1.java
tasks/src/it/simple-external-build/module1/: build.xml
tasks/src/it/simple-external-build/module1/src/etc/: default.mf
tasks/src/it/simple-external-build/module2/: build.xml
tasks/src/it/simple-external-build/module2/src/main/org/jboss/buildmagic/test/: HelloModule2.java
tasks/src/main/org/jboss/tools/buildmagic/task/: AbstractBuildListener.java  Ant.java  AppendPath.java  CallTarget.java  ContainerTask.java  FindRoot.java  IllegalAttributeException.java  Loop.java  MissingAttributeException.java  MissingElementException.java  ProjectHelp.java  Property.java  PropertyFilter.java  Require.java  ResolveProperties.java  Script.java  ScriptedContainerTask.java  ScriptedTask.java  Set.java  Subst.java  Tasks.java  Unset.java  UnsupportedAttributeException.java  UnsupportedElementException.java  VariableTask.java
tasks/src/main/org/jboss/tools/buildmagic/task/config/: Library.java  LibrarySet.java  ModuleLibrary.java
tasks/src/main/org/jboss/tools/buildmagic/task/module/: AbstractInfo.java  ExecuteModules.java  Module.java  ModuleConfig.java  ModuleInfo.java  ModuleInit.java  NamedElement.java  ProjectInfo.java
tasks/src/main/org/jboss/tools/buildmagic/task/util/: ConditionalExecution.java  Dump.java  Puke.java  TaskLogger.java
tasks/src/resources/: buildmagic.ent  defaults.ent
tasks/src/resources/org/jboss/tools/buildmagic/ant/: antlib.xml
tasks/src/test/org/jboss/tools/buildmagic/task/: ResolvePropertiesTestCase.java
tools/apache-ivy/: ivy.xml
tools/etc/buildmagic/: buildmagic.ent  defaults.ent  targets.ent  task.properties  tools.ent
tools/etc/ivy/: ivysettings.xml
tools/examples/: build.bat  build.sh
